ini_set("force_colorspace","rgba");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "16" ); 

theme("material_green");

ini_set("text_next", 				"Next");
ini_set("text_back", 				"Back");
ini_set("text_no", 					"No");
ini_set("text_yes", 				"Yes");
ini_set("text_quit", 				"Quit");
ini_set("text_quit_msg", 			"Do you really want quit Aroma?");
ini_set("text_about", 				"About");

########################################################################
###########################Information##################################
########################################################################

ini_set("rom_name",             "Harfix3");
ini_set("rom_author",           "wisniew99");
ini_set("rom_device",           "GT-I9300");

########################################################################
##############################Aroma#####################################
########################################################################

ini_set("rom_version",          "beta1");
ini_set("rom_date",             "20.07.2016");

########################################################################
##############################Color#####################################
########################################################################

# gotolabel("main_menu");
#
# menubox(
# 	"Theme color",
#	"Choose color of theme to test:",
#	"@personalize",
#	"theme.prop",
#	"Material Blue", 	"", "@blue",
#	"Material Green", 	"", "@green",
#	"Material Pink", 	"", "@pink",
#	"Material Purple", 	"", "@purple",
#	"Material Red", 	"", "@red",
#	"Material Yellow", 	"", "@yellow");
#
# if prop("theme.prop","selected")=="1" then
#	theme("material_blue");
# endif;
#
# if prop("theme.prop","selected")=="2" then
#	theme("material_green");
# endif;
#
# if prop("theme.prop","selected")=="3" then
#	theme("material_pink");
# endif;
#
# if prop("theme.prop","selected")=="4" then
#	theme("material_purple");
# endif;
#
# if prop("theme.prop","selected")=="5" then
#	theme("material_red");
# endif;
#
# if prop("theme.prop","selected")=="6" then
#	theme("material_yellow");
# endif;

########################################################################
################################Welcome#################################
########################################################################

viewbox(
  "Welcome",
  "You are going to look at:\n\n<b>"+
 ini_get("rom_name") + "</b> for " + ini_get("rom_device") +  " \n\n\n\n\n\n"+
  "  <#selectbg_g><b>Kernel Version</b>:  			" + ini_get("rom_version") + "\n"+
  "  <b>Kernel release date</b>:  			" + ini_get("rom_date") + "\n"+
  "  <b>Developer</b>: 					" + ini_get("rom_author") + "\n"+
  "  <b>Phone</b>:  					" + ini_get("rom_device") + "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+
  "Press <b>Next</b> to start installation.</#>",
  "@welcome"
);

agreebox(
	"Terms of Use",
	"If you agree with this terms of use just press ''ОК'':",
	"@text",
	"" + readfile_aroma("agreement.txt"),
	"ОК",
	"To start installation you should press OK button."
);

#textbox(
#	"Changelog",
#	"This is full changelog:",
#	"@text",
#	resread("changelog.txt")
#);

########################################################################
#############################Selectboxes#############################
########################################################################

# selectbox(
#	"Test",
#	"<b>Selectbox</b> test screen:",
#	"@device",
#	"selectbox.prop",
#		"12345",		"", 	2,
#			"5",			"a", 	1,
#			"4",			"b", 	0,
#			"3",			"c", 	0,
#			"2",			"d", 	0,
#			"1",			"e", 	0,
#		"abcde",		"", 	2,
#			"a",			"1", 	1,
#			"b",			"2", 	0,
#			"c",			"3", 	0,
#			"d",			"4", 	0,
#			"e",			"5", 	0
# );
#
# checkbox(
#  "Test",
#  "<b>Checkbox</b> test screen:",
#  "@device",
#  "checkbox.prop",
#		"12345",		"", 	2,
#			"5",			"a", 	1,
#			"4",			"b", 	0,
#			"3",			"c", 	0,
#			"2",			"d", 	0,
#			"1",			"e", 	0,
#		"abcde",		"", 	2,
#			"a",			"1", 	1,
#			"b",			"2", 	0,
#			"c",			"3", 	0,
#			"d",			"4", 	0,
#			"e",			"5", 	0
# );


########################################################################
###############################Installation################################
########################################################################
if
  confirm(
    "Installation",
    "<@center>In next screen will install \n\n<b>"+ ini_get("rom_name") + "</b>\n\nDo you really want install this?</@>",
    "@warning",
    "Yes",
    "No"
  )=="yes"
then
	install(
		"Installation",
		"<b>Installation</b>:",
		"@install",
		"Installation of <b>"+ini_get("rom_name")+"</b> completed."
	);

########################################################################
###########################Ending############################
########################################################################
	ini_set("text_next", "End");
	
	checkviewbox(
		"DONE",
		":\n"+
		"<b>"+ini_get("rom_name")+" "+ini_get("rom_version")+"</b> was fully viewed on your phone.\n\n\n\n"+
		"<#selectbg_g>To start Android reboot your phone.</#>\n\n\n"+
		"<#selectbg_g>Do you want come back to main menu?</#>\n\n",
		"@device",
		"Back to main menu.",
		"0",
		"goto_mainmenu"
	);

	if
		getvar("goto_mainmenu")=="1"
	then
		goto("main_menu");
	endif;
	
	if
		confirm(
		"Reboot",
		"<@center>Do you want reboot your device?</@>",
		"@warning",
		"Yes",
		"No"
		)=="Yes"
	then
		reboot("onfinish");
	endif;
else
	checkviewbox(
		"DONE",
		"\n"+
		"<b>"+ini_get("rom_name")+" "+ini_get("rom_version")+"</b> was fully viewed on your phone.\n\n\n\n"+
		"<#selectbg_g>To start Android reboot your phone.</#>\n\n\n"+
		"<#selectbg_g>Do you want come back to main menu?</#>\n\n",
		"@device",
		"Back to main menu.",
		"0",
		"goto_mainmenu"
	);

	if
		getvar("goto_mainmenu")=="1"
	then
		goto("main_menu");
	endif;
	
	if
		confirm(
		"Reboot",
		"<@center>Do you want reboot your device?</@>",
		"@warning",
		"Yes",
		"No"
		)=="Yes"
	then
		reboot("onfinish");
	endif;
endif;