assert(getprop("ro.product.device") == "m0" || getprop("ro.build.product") == "m0" || 
       getprop("ro.product.device") == "i9300" || getprop("ro.build.product") == "i9300" || 
       getprop("ro.product.device") == "GT-I9300" || getprop("ro.build.product") == "GT-I9300");
ui_print("");
ui_print(" Harfix3 for i9300");
ui_print(" ");
set_progress(0.1);
ui_print(" Mounting /system");
run_program("/sbin/busybox", "mount", "/system") || ui_print("   /system is mounted already");
set_progress(0.2);
ui_print(" Extracting and preparing tools...");
package_extract_dir("tools", "/tmp");
set_progress(0.3);
set_perm(0, 0, 0777, "/tmp/PSN_AGNi_builder.sh");
set_perm(0, 0, 0777, "/tmp/cleanup.sh");
set_perm(0, 0, 0755, "/tmp/reseter.sh");
set_perm_recursive(0, 2000, 0777, 0777, "/tmp/packing/sbin/busybox");
run_program("/tmp/packing/sbin/busybox", "sh", "/tmp/reseter.sh");
set_progress(0.4);
ui_print("");
package_extract_dir("boot/init.d", "/system/etc/init.d");
package_extract_dir("boot/bootimg", "/tmp/bootimg");
package_extract_dir("boot/res", "/tmp/packing/res");
ui_print(" Patching existing flashed kernel... ");
run_program("/tmp/packing/sbin/busybox", "sh", "/tmp/PSN_AGNi_builder.sh");
set_progress(0.5);
ui_print(" Patched existing flashed kernel ! ");
ui_print(" Extracting Required /system Files... ");
package_extract_dir("system", "/system");
set_progress(0.6);
ui_print(" Setting Permissions... ");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0777, "fmode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib/modules", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_progress(0.7);
unmount("/system");
ui_print(" /system unmounted ! ");
ui_print("");
ui_print(" Flashing Harfix3 kernel patched boot.img...");
set_progress(0.8);
assert(write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
set_progress(0.9);
delete("/tmp/boot.img"));
run_program("/sbin/busybox", "sh", "/tmp/cleanup.sh");
delete("/tmp/cleanup.sh");
ui_print(" Flashed Harfix3 kernel ! ");
ui_print("");
ui_print("  * Enjoy *");
set_progress(1.0);
